<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa" transaction-type="RESOURCE_LOCAL">
		<class>com.sbk.pagination.Employee</class>
		<class>com.sbk.pagination.Address</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:Oracle:thin:@localhost:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="system" />
			<property name="javax.persistence.jdbc.password" value="tiger" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
		</properties>
	</persistence-unit>
</persistence>


<!-- Hibernate Provider -->
<!-- <?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
    <persistence-unit name="jpa">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.jpql.Employee</class>
        <class>com.vastinfo.User</class>
        <exclude-unlisted-classes />
        <properties>
        	<property name="hibernate.archive.autodetection
        	" value="class"></property>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
            <property name="hibernate.connection.url" value="jdbc:Oracle:thin:@localhost:1521:xe"/>
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="hibernate.connection.username" value="system"/>
            <property name="hibernate.connection.password" value="tiger"/>

            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
           
        </properties>
    </persistence-unit>
</persistence>
 -->